<!DOCTYPE html>

<head>
    <title>Jade Friend Portfolio | Home</title>
    <style>
        * 
        {
            box-sizing: border-box;
        }

        body
        {
            margin: 0;
        }

        .header 
        {
            background-color: #850404;
            padding: 20px;
            color: goldenrod;
            font-size: 130%;
            text-align: center;
        }

        .header h3
        {
            text-decoration: wavy;
            color: darkgoldenrod;
        }

        .topnav
        {
            position:relative;
            overflow: hidden;
            background-color: #808080;
        }

        .topnav a 
        {
            float: initial;
/*            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);*/
            display: block;
            color: white;
            text-align:center;
            padding: 14px 16px;
            text-decoration: none;
        }

            .topnav a:hover {
                background-color: white;
                color: #808080;
                text-decoration: underline;
                border: 3px #808080;
            }


    </style>




</head>


<html>
<body>

    <!--<div class="header">
        <h1>Jade Friend</h1>
        <h3>Sigma-Phoenix Productions</h3>
    </div>-->

    <div class=" topnav">
        <a href="#">Home</a>
        <a href="games.html">Games</a>
        <a href="#">3D art and Animation</a>
        <a href="#">Photography</a>
        <a href="#">Blog</a>
    </div>



</body>
</html>
